[supervisord]
nodaemon=true

[program:deluged]
command=/usr/bin/deluged -c %(ENV_DELUGE_CONFIG)s -d --loglevel=%(ENV_DELUGE_LOGLEVEL)s -l %(ENV_DELUGE_CONFIG)s/deluged.log
user=xyz
umask=%(ENV_UMASK)s
autorestart=true
priority=5

[program:deluge-web]
command=/usr/bin/deluge-web	-c %(ENV_DELUGE_CONFIG)s -d --loglevel=%(ENV_DELUGE_LOGLEVEL)s
user=xyz
autorestart=true
priority=10

# Documentation: http://supervisord.org/configuration.html#program-x-section-settings
