[supervisord]
nodaemon=true

[program:deluged]
command=/usr/bin/deluged -c /config/deluge	-d --loglevel=$(ENV_DELUGE_LOGLEVEL) -l /config/deluge/deluged.log
#user=
#umask=022
autorestart=true
priority=5

[program:deluge-web]
command=/usr/bin/deluge-web	-c /config/deluge --loglevel=$(ENV_DELUGE_LOGLEVEL)
#user=
#umask=022
autorestart=true
priority=10

# Documentation: http://supervisord.org/configuration.html#program-x-section-settings
